import "http"  
import path from "pathlib"  
  
let name string = "moji"
const a number = 3  
const b number = 3.14  
let c number = a + b
  
func test() string {
  return "Hello World!"  
}  
printf(test())
  
func hello(name string) string {  
  return test() + " " + name + "-san!"  
}  
printf(hello("sofia"))

class Person {
  name string = "Sofia"
  func greet() string {
    return "Hello " + self.name
  }
}

for (let i number = 0; i < 5; i = i + 1) {
  printf(i)
}

if (true) {
  printf("yes")
} else {
  printf("no")
}